[flake8]
ignore = E501, E231, E203, W503
per-file-ignores =
    django-root/django_site/settings/*.py: E126, E128, E261, E265, E303, E305, F401, F403, F405, T001, X100
    bin/init-core-app.py: T001
exclude =
    django-root/_xenopus_frog
format = %(path)s:%(row)d:%(col)d: %(code)s %(text)s
