[isort]
recursive=True
force_single_line=True
force_sort_within_sections=True
order_by_type=False
# dont sort wsgi.py
skip_glob=
	*/ci-cache/*
	*/migrations/0*.py
	*/node_modules/*
	*/settings/*.py
	*/wsgi.py
# stdlib backports get detected as 3rd party
known_standard_library=
    typing
# packages that we may have made local modifications too or are checked out from github
known_third_party=
	djrad
	djrad_rest
	allianceutils
