# The sample .env file with some common keys you might want to set

# Django Secret Key
SECRET_KEY=YOUR-SECRET-KEY-HERE

# AWS S3 Bucket
AWS_BUCKET=bucket
AWS_ACCESS_KEY=key
AWS_SECRET_ACCESS_KEY=secret

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=S0m3.pwd
DB_NAME=database-name

# Sentry DSN
SENTRY_DSN=https://abc@sentry.io/123

# Auth for HttpAuthMiddleware
HTTP_AUTH_USERNAME=username
HTTP_AUTH_PASSWORD=S1m3.pwd

# Google API Key if using any google service
GOOGLE_API_KEY=key

# Stripe Key if using Stripe
STRIPE_LIVE_SECRET_KEY=key
STRIPE_TEST_SECRET_KEY=key

# Github Auth Token if interacting with Github
GITHUB_AUTH_TOKEN=token

